PORT=7001
MONGODB_URI=mongodb+srv://loariftech:waliaDevs0@cluster0.yloj7.mongodb.net/MedSync
JWT_SECRET= mysecretkey
NODE_ENV="development"


CLOUDINARY_CLOUD_NAME=dficb8xkc
CLOUDINARY_API_KEY=814243484389212
CLOUDINARY_API_SECRET=ZWTFT5RO8BUN40OMbso82Kb5UXM
